<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="A ProgMob Project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/pinImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="32dp"
        android:contentDescription="PinView"
        app:layout_constraintEnd_toEndOf="@+id/passwordImageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordImageView"
        app:layout_constraintTop_toBottomOf="@+id/passwordImageView"
        app:srcCompat="@drawable/pin_icon" />

    <ImageView
        android:id="@+id/ccImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="32dp"
        android:contentDescription="CreditCardView"
        app:layout_constraintEnd_toEndOf="@+id/pinImageView"
        app:layout_constraintStart_toStartOf="@+id/pinImageView"
        app:layout_constraintTop_toBottomOf="@+id/pinImageView"
        app:srcCompat="@drawable/credit_card_icon" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="Password"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/passwordImageView" />

    <ImageView
        android:id="@+id/passwordImageView"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:contentDescription="PasswordView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lock_icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add here your passwords."
        app:layout_constraintEnd_toEndOf="@+id/passwordView"
        app:layout_constraintStart_toStartOf="@+id/passwordView"
        app:layout_constraintTop_toBottomOf="@+id/passwordView" />

    <TextView
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pin"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/pinImageView"
        app:layout_constraintEnd_toEndOf="@+id/passwordView"
        app:layout_constraintStart_toStartOf="@+id/passwordView"
        app:layout_constraintTop_toTopOf="@+id/pinImageView" />

    <TextView
        android:id="@+id/subPinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add here your pins."
        app:layout_constraintEnd_toEndOf="@+id/pinView"
        app:layout_constraintStart_toStartOf="@+id/pinView"
        app:layout_constraintTop_toBottomOf="@+id/pinView" />

    <TextView
        android:id="@+id/ccVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credit Card"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ccImageView"
        app:layout_constraintEnd_toEndOf="@+id/pinView"
        app:layout_constraintStart_toStartOf="@+id/pinView"
        app:layout_constraintTop_toTopOf="@+id/ccImageView" />

    <TextView
        android:id="@+id/subCCView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add here your credit cards."
        app:layout_constraintEnd_toEndOf="@+id/ccVIew"
        app:layout_constraintStart_toStartOf="@+id/ccVIew"
        app:layout_constraintTop_toBottomOf="@+id/ccVIew" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Go back to list"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>